#
# rule of our config file
#
#  * http block: should be exist only once
#	- keyword "root" should be exist only once, in the http block
#	- keyword "autoindex" should be exist only once, in the http block
#	- keyword "default_error_page" should be exist only once, in the http block
#  * server block: should be exist at least once, in the http block
#	- keyword "listen" should be exist only once, in the each server block
#	- keyword "host" should be exist only once, in the each server block
#	- keyword "client_max_body_size" should be exist only once, in the each server block
#	- keyword "index" should be exist only once , in the each server block
#	- keyword "allow_methods" should be exist only once, in the server block.
#		: you can put "GET", "POST", "DELETE" or "UNKNOWN" here(seperated by space or tab)
#	- keyword "save_path" should be exist only once, in the each server block
#  * location block: cgi-bin location block should be exist only once in the each server block
#		(it depends on you that using redirection location block and index location block)
#	- redirection location block
#	   : keyword "return" should be exist only once, in the each redirection location block
#	- index location block
#	   : keyword "index" should be exist only once, in the each index location block
#	- cgi-bin location block
#	   : keyword "cgi_path" should be exist only once, in the each cgi-bin location block
#	     keyword "cgi_extention" should be exist only once, in the each cgi-bin location block
#

http {
	root			data;
	autoindex		on;
	default_error_page 	/error_pages/404.html;

	server {
		listen			8001;
		host			127.0.0.1;
		client_max_body_size	800;
		index			index.html;
		allow_methods		GET POST DELETE;
		save_path		/upload;

		location /redirection_google/ {
			return http://www.google.com;
		}

		location /redirection_intra {
			return http://intra.42.fr/;
		}

		location /fruits {
			index		yummyfruits.html;
		}

		location /cgi-bin {
			cgi_path 	/usr/bin/php-cgi;
			cgi_extention	.php;
		}
	}

	server {
		listen			8080;
		host			127.0.0.2;
		client_max_body_size	1024;
		index			index_1.html;
		allow_methods		GET;
		save_path		/upload;

		location /cgi-bin {
			cgi_path 	/usr/bin/php-cgi;
			cgi_extention	.php;
		}
	}
}
