http {
	root			data;
	autoindex		on;
	default_error_page	/error_pages/404.html;
	server {
		listen			8080;
		host			127.0.0.1;
		client_max_body_size	1024;
		index			index_1.html;
		allow_methods		GET POST DELETE;
		save_path		/upload;

		# redirection location error checking test
		location /redirection_intra {
			return http://http://intra.42.fr/;
		}
		location /redirection_intra { return http://http://intra.42.fr/;
		}
		location /redirection_intra { return http://http://intra.42.fr/    ;
		}
		location /redirection_intra { return http://http://intra.42.fr/;     }
		location /redirection_intra { return http://http://intra.42.fr/    ;     }
		location /redirection_intra { return http://http://intra.42.fr/    ;}
		
		# index location error checking test
		location /fruits {
			index		yummyfruits.html;
		}
		location /fruits { index	yummyfruits.html;
		}
		location /fruits{ index		yummyfruits.html      ;
		}
		location /fruits { index	yummyfruits.html;   }
		location /fruits { index	yummyfruits.html  ;   }

		location /fruits { index	yummyfruits.html   ;}



		location /cgi-bin/ {
			cgi_path 	/usr/bin/php-cgi;
			cgi_extention	.php;
		}
	}
	server {
		listen			8080;
		host			127.0.0.1;
		client_max_body_size	1024;
		index			index_1.html;
		allow_methods		GET POST DELETE;
		save_path		/upload;
		location /cgi-bin {
			cgi_path 	/usr/bin/php-cgi;
			cgi_extention	.php;
		}
	}
	server {
		listen			8080;
		host			127.0.0.1;
		client_max_body_size	1024;
		index			index_1.html;
		allow_methods		GET POST DELETE;
		save_path		/upload;
		location /redirection {
			return http://http://intra.42.fr/;
		}
		location /cgi-bin {
			cgi_path 	/usr/bin/php-cgi;
			cgi_extention	.php;
		}
	}
	server {
		listen			8080;
		host			127.0.0.1;
		client_max_body_size	1024;
		index			index_1.html;
		allow_methods		GET POST DELETE;
		save_path		/upload;
		location /fruits {
			index		yummyfruits.html;
		}
		location /cgi-bin {
			cgi_path 	/usr/bin/php-cgi;
			cgi_extention	.php;
		}
	}
	
}
